<html>
  <head>
    <title>HEADLINES</title>
      <style>
          html {
              font-family:"Helvetica";
              background: white;  }
          body { background: white;
              padding-left:10;
              max-width:1100px;
              margin:0 auto;}
          #header {background: lightsteelblue;
              padding-top:5;
              padding-left:10;}
          #inner-header {
              padding-left:10;
          }
          #main{
              background: lightgray;
              padding-left:10;
          }
          input[type ="text"], select {
              color: grey;
              border: 1px solid lightsteelblue;
              height: 30px;
              line-height: 15px;
              margin: 2px 6px 16px 0px;
          }
          input[type ="submit"] {
              padding: 5px 10px 5px 10px;
              color: black;
              background: lightsteelblue;
              border: none;
              box-shadow: 1px 1px 1px #4C6E91;
          }
          input[type ="submit"]:hover{
              background: steelblue;
          }

      </style>
  </head>
  <body>
      <div id ="header">
          <h1> Headlines </h1>
          <p> Recent News and Weather </p> <hr/>
            <h2> Weather Conditions </h2>
              <form>
                  <input type ="text" name="city" placeholder="weather search">
                  <input type="submit" value="Submit">
              </form>
            <p>City:  <b>{{weather.city}}, {{weather.country}} </b></p>
            <p>Currently: {{weather.description}} and {{weather.temparature}} C</b></p><hr/>
      </div>

      <div id="main">
          <h1>Currency</h1>
          <form>
              from:<select name="currency_from">
                        <option value ="USD">USD</option>
                        <option value="GBP">GBP</option>
                        <option value ="EUR">EUR</option><option value="ZAR"> ZAR </option >
                    </select>
                to: <select name =" currency_to" >
                        <option value =" USD"> USD</option>
                        <option value =" GBP" > GBP</option>
                        <option value ="EUR">EUR</option>
                        <option value ="ZAR">ZAR</option>
                    </select>
                    <input type =" Button" value =" Submit">
          </form >
           1 {{ currency_from}} = {{rate}} {{currency_to}}
      </div>

      <h1>{{source}} Headlines</h1>
      <form>
            <input type="text" name="publication" placeholder="search"/>
            <input type="submit" value="Submit"/>
      </form>
      {% for article in articles %}
          <b><a href ="{{article.link}}">{{article.title}}</a></b><br/>
          <i>{{article.published}}</i><br/>
          <i>{{source}}</i><br/>
          <p>{{article.summary}}</p>
           <hr/>
      {% endfor %}

  </body>
</html>
